<Project>
  <Name>Project Engine</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.3.1512.0, Culture=neutral, PublicKeyToken=null">
    <Name>User</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Roles</Name>
        <Access>Public</Access>
        <Location left="447" top="53" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Capabilities</Name>
        <Access>Public</Access>
        <Location left="259" top="53" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Users</Name>
        <Access>Public</Access>
        <Location left="76" top="53" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.3.1512.0, Culture=neutral, PublicKeyToken=null">
    <Name>Project</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Project</Name>
        <Access>Public</Access>
        <Location left="52" top="43" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Wiki</Name>
        <Access>Public</Access>
        <Location left="251" top="53" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Issue</Name>
        <Access>Public</Access>
        <Location left="460" top="56" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>GTD</Name>
        <Access>Public</Access>
        <Location left="49" top="288" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>CodeRepository</Name>
        <Access>Public</Access>
        <Location left="256" top="302" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Forum</Name>
        <Access>Public</Access>
        <Location left="456" top="304" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>LiveChat</Name>
        <Access>Public</Access>
        <Location left="52" top="539" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
</Project>